# jade-search-poc

./: .gitignore  .swagger-codegen-ignore  BuildIndexDocumentTest.sh  README.md  build.gradle  buildIndexDocument_test.sh  demo-output.txt  demo-script.txt  es-curl-commands.txt  notes.txt  settings.gradle
1000Genomes/: BuildIndexDocument1000Genomes.java  BuildIndexDocument1000Genomes.sh  dataset-create-template.json  dataset-create.json  es-curl-commands.txt  ingest-errors.txt  ingest-notes.txt  snapshot-create.json  snapshotA-create.json  snapshotB-create.json  snapshotF-create.json  snapshotG-create.json  tsvTransferService.tsv  write-bam-load-json.sh
1000Genomes/file-load/: bam-table-load.json  filepath-list-batch.txt  filepath-list.txt  load-cmd-list-batch.txt  load-cmd-list.txt  possible-performace-improvement.txt
1000Genomes/table-schema/: 1000_genomes_pedigree.json  1000_genomes_sample_info.json
EpiLims/: create-dataset.json  fileIds.txt  ingest_dataset.sh
EpiLims/tabularData/: activities.json  biosamples.json  donors.json  files.json  libraries.json
TCGA/: create-dataset.json  ingest_dataset.sh  tableDataFormat.txt
TCGA/tabularData/: clinical.tsv  explore-case-table.tsv  repository-files-table.tsv
config/checkstyle/: checkstyle.xml
config/findbugs/: excludeFilter.xml
src/: Config.java  ElasticSearchUtils.java  Indexer.java
src/main/java/jadesearchpoc/: Config.java  DataRepoAPIs.java  ElasticSearchUtils.java  HTTPUtils.java  Indexer.java  Login.java  Main.java  Searcher.java
src/main/java/jadesearchpoc/application/: APIPointers.java  Config.java  Login.java
src/main/java/jadesearchpoc/command/: CreateIndex.java  DeleteIndex.java  DumpIndex.java  IndexSnapshot.java  Main.java  SearchIndex.java  ShowIndex.java
src/main/java/jadesearchpoc/utils/: DataRepoUtils.java  DisplayUtils.java  ElasticSearchUtils.java  HTTPUtils.java  IAMUtils.java  ProcessUtils.java
