// check cluster status. the ip address here is to the cluster deployed in dev.
curl -X GET "35.232.178.35:9200/_cluster/health?wait_for_status=yellow&timeout=50s&pretty"

// index a document
curl -X PUT "35.232.178.35:9200/testindex/_doc/1?pretty" -H 'Content-Type: application/json' -d'
{
  "snapshot_id": "bb2ea099-d621-42b6-b2b3-faaa95b20849",
  "root_row_id": "sample10"
}
'
curl -X PUT "35.232.178.35:9200/testindex/_doc/2?pretty" -H 'Content-Type: application/json' -d'
{
  "snapshot_id": "bb2ea099-d621-42b6-b2b3-faaa95b20849",
  "root_row_id": "sample11"
}
'
curl -X PUT "35.232.178.35:9200/testindex/_doc/3?pretty" -H 'Content-Type: application/json' -d'
{
  "snapshot_id": "bb2ea099-d621-42b6-b2b3-faaa95b20849",
  "root_row_id": "sample12"
}
'
curl -X PUT "35.232.178.35:9200/testindex/_doc/4?pretty" -H 'Content-Type: application/json' -d'
{
  "snapshot_id": "bb2ea099-d621-42b6-b2b3-faaa95b20849",
  "root_row_id": "sample13"
}
'
curl -X PUT "35.232.178.35:9200/testindex/_doc/5?pretty" -H 'Content-Type: application/json' -d'
{
  "snapshot_id": "bb2ea099-d621-42b6-b2b3-faaa95b20849",
  "root_row_id": "sample14"
}
'

curl -X PUT "35.232.178.35:9200/testindex/_doc/6?pretty" -H 'Content-Type: application/json' -d'
{
  "snapshot_id": "abc",
  "root_row_id": "abc15"
}
'
curl -X PUT "35.232.178.35:9200/testindex/_doc/7?pretty" -H 'Content-Type: application/json' -d'
{
  "snapshot_id": "abc",
  "root_row_id": "abc16"
}
'
curl -X PUT "35.232.178.35:9200/testindex/_doc/8?pretty" -H 'Content-Type: application/json' -d'
{
  "snapshot_id": "abc",
  "root_row_id": "abc17"
}
'



// search for all documents with a snapshot_id
curl -X GET "35.232.178.35:9200/testindex/_search?q=snapshot_id:bb2ea099-d621-42b6-b2b3-faaa95b20849&pretty"

// search for the largest root_row_id, note this is not filtered by snapshot_id
curl -X POST "35.232.178.35:9200/testindex/_search?pretty" -H 'Content-Type: application/json' -d'
{
	"size" : 0,
    "aggs" : {
        "max_root_row_id" : { "max" : { "field" : "root_row_id" } }
    }
}
'

// search for the largest root_row_id among all documents with a specific snapshot_id
curl -X POST "35.232.178.35:9200/testindex/_search?size=0&pretty" -H 'Content-Type: application/json' -d'
{
    "aggs" : {
        "snapshot_rows" : {
            "filter" : { "match": { "snapshot_id": "bb2ea099-d621-42b6-b2b3-faaa95b20849" } },
            "aggs" : {
                "max_root_row_id" : { "max" : { "field" : "root_row_id" } }
            }
        }
    }
}
'

// delete the index
curl -X DELETE "35.232.178.35:9200/testindex?pretty"

curl -X GET "35.232.178.35:9200/testindex/_search?q=root_row_id:abc-10&pretty"

curl -X GET "35.232.178.35:9200/testindex/_search?pretty" -H 'Content-Type: application/json' -d'
{
  "query": {
    "bool": {
      "filter": [
        { "terms":  { "datarepo_rootRowId": ["mariko","kimiko"] }}
      ]
    }
  }
}
'

curl -X GET "35.232.178.35:9200/testindex/_search?q=datarepo_snapshotId:bb2ea099-d621-42b6-b2b3-faaa95b20849&pretty"

curl -X PUT "35.232.178.35:9200/testindex/_doc/1?pretty" -H 'Content-Type: application/json' -d'
{"date_created":"1582048368795","datarepo_snapshotId":"abc","datarepo_rootRowId":"mariko"}'

curl -X GET "35.232.178.35:9200/testindex/_search?pretty"

curl -X GET "35.232.178.35:9200/testindex/_search?pretty" -H 'Content-Type: application/json' -d'
 {"query":{"match":{"datarepo_snapshotId":{"query":"abc","prefix_length":0,"lenient":false}}}}
'

curl -X GET "35.232.178.35:9200/_search?pretty" -H 'Content-Type: application/json' -d'
{
  "query": {
    "bool": {
      "must": [
        { "range": { "date_created": { "lte": "12346" }}}
      ],
      "filter": [
        { "term":  { "datarepo_snapshotId": "abc" }}
      ]
    }
  }
}
'

curl -X GET "35.232.178.35:9200/_search?pretty" -H 'Content-Type: application/json' -d'
{
  "query": {
    "bool": {
      "must": [
        {"wildcard": {
            "date_created": {
                "value": "15*",
                "boost": 12.0,
                "rewrite": "constant_score"
            }
        } }
      ],
      "filter": [
        { "term":  { "datarepo_snapshotId": "abc" }}
      ]
    }
  }
}
'

curl -X GET "35.232.178.35:9200/_search?pretty" -H 'Content-Type: application/json' -d'
{
  "query": {
    "bool": {
      "must": [
        {    "bool": {
               "must": [
                 { "range": { "date_created": { "lte": "12346" }}}
               ],
               "filter": [
                 { "term":  { "datarepo_snapshotId": "abc" }}
               ]
             }
}
      ],
      "filter": [
        { "term":  { "datarepo_snapshotId": "abc" }}
      ]
    }
  }
}
'

if they supply a bool query already, then append to the filter array
if they don't supply a bool query, then stick it inside a must? block inside a new bool query

curl -X GET "35.232.178.35:9200/_search?pretty" -H 'Content-Type: application/json' -d'
{
    "query": {
        "wildcard": {
            "date_created": {
                "value": "1*",
                "boost": 1.0,
                "rewrite": "constant_score"
            }
        }
    }
}
'

curl -X GET "35.232.178.35:9200/_search?pretty" -H 'Content-Type: application/json' -d'
{
    "query": {
        "boosting" : {
            "positive" : {
                "term" : {
                    "date_created" : "1"
                }
            },
            "negative" : {
                 "term" : {
                     "text" : "pie tart fruit crumble tree"
                }
            },
            "negative_boost" : 0.5
        }
    }
}
'

curl -X GET "35.232.178.35:9200/_search?pretty" -H 'Content-Type: application/json' -d'
{
    "query": {
  "bool" : {
    "must" : [
      {
        "match_all" : {
          "boost" : 1.2
        }
      }
    ],
    "filter" : [
      {
        "match" : {
          "datarepo_snapshotId" : {
            "query" : "abc",
            "operator" : "OR",
            "prefix_length" : 0,
            "max_expansions" : 50,
            "fuzzy_transpositions" : true,
            "lenient" : false,
            "zero_terms_query" : "NONE",
            "auto_generate_synonyms_phrase_query" : true,
            "boost" : 1.0
          }
        }
      }
    ],
    "adjust_pure_negative" : true,
    "boost" : 1.0
  }
    }
}
'
curl -X GET "35.232.178.35:9200/_search?pretty" -H 'Content-Type: application/json' -d'
{
    "query": {
        "match_all": { "boost" : 1.2 }
    }
}
'

curl -X PUT "35.232.178.35:9200/test?pretty" -H 'Content-Type: application/json' -d'
{
    "mappings" : {
        "properties" : {
            "marikoCLI_1" : { "type" : "text" }
        }
    }
}
'

curl -X PUT "35.232.178.35:9200/testindex2/_mapping?pretty" -H 'Content-Type: application/json' -d'
{
  "properties": {
    "email": {
      "type": "keyword"
    }
  }
}
'

curl -X GET "35.232.178.35:9200/_all?pretty"

curl -X DELETE "35.232.178.35:9200/testindex2?pretty"

'
{
  "properties": {
    "email": {
      "type": "keyword"
    }
  }
}
'



20:18:52.946 [main] DEBUG jadesearchpoc.utils.IAMUtils - 6636cc64-3685-4a03-a120-00db883d80b1->reader
20:18:52.948 [main] DEBUG jadesearchpoc.utils.IAMUtils - 76ebdbfd-40f4-42e1-b67c-29b0369e34a0->reader
20:18:52.948 [main] DEBUG jadesearchpoc.utils.IAMUtils - bb2ea099-d621-42b6-b2b3-faaa95b20849->reader
20:18:52.948 [main] DEBUG jadesearchpoc.utils.IAMUtils - 504eb790-a858-479f-b9b6-0e28656458e1->reader